{
  "name": "react-2048",
  "version": "0.0.1",
  "description": "2048 Game written in Typescript using React/Redux and NextJS",
  "repository": "https://github.com/Mystaken/react-2048",
  "keywords": [
    "react",
    "redux",
    "typescript",
    "nextjs",
    "animejs",
    "antd"
  ],
  "scripts": {
    "start": "next -p 8080",
    "export": "next export",
    "build": "next build",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "author": "Tianxiang Gao <kgaotianx@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "animejs": "^3.1.0",
    "antd": "^3.20.7",
    "next": "^9.0.2",
    "null-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-swipeable": "^5.4.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/animejs": "^2.0.2",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-redux": "^7.1.1",
    "@types/styled-components": "^4.1.18",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^3.5.3"
  }
}
